# flink-parallelism-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: log4j.properties
src/main/scala/org/skon/flink/: CollectionSink.scala  Configurations.scala  ParallelismWithGlobalWindow.scala
